# demo_qa_project

./: pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/org/example/configuration/: WebDriverProvider.java
bookstore-app/: pom.xml
bookstore-app/src/main/java/org/example/configuration/: ConfigProvider.java
bookstore-ui/: pom.xml
web-elements/: pom.xml
web-elements/src/main/java/org/example/: BasePage.java
web-elements/src/main/java/org/example/page/: BasePage.java
web-elements/src/main/resources/: config.properties  logback.xml
